{
  "schemaVersion": 1,
  "id": "netherite_plus",
  "version": "${version}",
  "name": "Netherite Plus Mod",
  "description": "This mod adds extra netherite features that aren't vanillia. \n\nNOTE: Editing the config requires a game restart",
  "authors": [
    "OroArmor",
    "1198159",
    "Ron (Texture Artist)"
  ],
  "contact": {
    "sources": "https://github.com/OroArmor/Netherite-Plus-Mod/",
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/netherite-plus-mod",
    "issues": "https://github.com/OroArmor/Netherite-Plus-Mod/issues"
  },
  "license": "CC0-1.0",
  "icon": "assets/netherite_plus/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.oroarmor.netherite_plus.NetheritePlusModFabric"
    ],
    "client": [
      "com.oroarmor.netherite_plus.client.NetheritePlusClientModFabric"
    ],
    "quickshulker": [
      "com.oroarmor.netherite_plus.compatibility.QuickShulkerHook"
    ],
    "shulkerboxtooltip": [
      "com.oroarmor.netherite_plus.compatibility.ShulkerBoxTooltipHook"
    ],
    "modmenu": [
      "com.oroarmor.netherite_plus.compatibility.ModMenuIntegration"
    ],
    "rei_plugins": [
      "com.oroarmor.rei_fishing_plugin.REIFishingPlugin"
    ]
  },
  "mixins": [
    "netherite_plus.mixins.json",
    "netherite-plus-mod-fabric.mixins.json"
  ],
  "accessWidener": "netherite_plus.accesswidener",
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": ">=1.16.4"
  },
  "suggests": {
    "flamingo": "*"
  }
}
